# ChillChat

./: pom.xml
src/main/java/com/javaclimb/chillchat/: ChillChatApplication.java  InitRun.java
src/main/java/com/javaclimb/chillchat/annotation/: GlobalInterceptor.java
src/main/java/com/javaclimb/chillchat/aspect/: GlobalOperationAspect.java
src/main/java/com/javaclimb/chillchat/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  ChatController.java  GroupInfoController.java  UserContactController.java  UserInfoController.java
src/main/java/com/javaclimb/chillchat/entity/config/: AppConfig.java
src/main/java/com/javaclimb/chillchat/entity/dto/: MessageSendDto.java  SysSettingDto.java  TokenUserInfoDto.java  UserContactSearchResultDto.java  WsInitData.java
src/main/java/com/javaclimb/chillchat/entity/enums/: BeautyAccountStatusEnum.java  DateTimePatternEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
src/main/java/com/javaclimb/chillchat/entity/po/: ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
src/main/java/com/javaclimb/chillchat/entity/query/: BaseParam.java  ChatMessageQuery.java  ChatSessionQuery.java  ChatSessionUserQuery.java  GroupInfoQuery.java  SimplePage.java  UserContactApplyQuery.java  UserContactQuery.java  UserInfoBeautyQuery.java  UserInfoQuery.java
src/main/java/com/javaclimb/chillchat/entity/vo/: GroupInfoVO.java  PaginationResultVO.java  ResponseVO.java  UserInfoVO.java
src/main/java/com/javaclimb/chillchat/exception/: BusinessException.java
src/main/java/com/javaclimb/chillchat/mappers/: BaseMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
src/main/java/com/javaclimb/chillchat/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
src/main/java/com/javaclimb/chillchat/service/: ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  GroupInfoService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  UserInfoService.java
src/main/java/com/javaclimb/chillchat/service/impl/: ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/javaclimb/chillchat/utils/: Consts.java  CopyTools.java  DateUtil.java  JsonUtils.java  StringTools.java
src/main/java/com/javaclimb/chillchat/webSocket/: ChannelContextUtils.java  MessageHandler.java
src/main/java/com/javaclimb/chillchat/webSocket/netty/: HandlerHeartBeat.java  HandlerWebSocket.java  NettyWebSocketStarter.java
src/main/resources/: application.properties
src/main/resources/mappers/: ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  GroupInfoMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoBeautyMapper.xml  UserInfoMapper.xml
src/test/java/com/javaclimb/chillchat/: ChillChatApplicationTests.java
接口文档/: 用户信息.postman_collection.json  群组.postman_collection.json  聊天.postman_collection.json  联系人.postman_collection.json  账号操作.postman_collection.json
