server.port=8080
ws.port=8081

server.servlet.context-path=/api

spring.mvc.favicon.enable=false
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


projext.folder = D:/chillchat/
log.root.level=info
admin.emails=1692123221@qq.com

spring.datasource.url=jdbc:mysql://localhost:3306/chillchat
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
# ????????????????????
spring.redis.pool.max-active=200
# ???????????????????????
spring.redis.pool.max-wait=-1
# ???????????
spring.redis.pool.max-idle=10
# ???????????
spring.redis.pool.min-idle=0
# ??????????
spring.redis.timeout=1000


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.javaclimb.chillchat.mybatis.entity

